server.port=8887

spring.thymeleaf.cache=false

#第三方登录 git oauth
github.client.id=6db3c5a336f42c783d22
github.client.secret=0724b8aa402259fccdc0fe590dc49ccec1f8a333
github.redirect.uri=http://localhost:8887/callback

#数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/majiang?serverTimezone=UTC

#flyway
#打开flyway
spring.flyway.enabled=true
spring.flyway.encoding=utf-8
#sql文件存放位置
spring.flyway.locations=classpath:db/migration
#版本记录表格
spring.flyway.table=schemas_version
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

